#language: ru

@tree

Функционал: Подготовка тестовых данных для тестирования документа Заказ
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
* Загрузка справочника Организации
	И Создание объектов для справочника Организации

* Загрузка покупателей
	И Загрузка видов цен
	И Загрузка контрагентов
	И Загрузка регионов

* Загрузка складов
	И Загрузка складов	
* Создание объектов для справочника Валюты
	И Создание объектов для справочника Валюты

* Загрузка товаров
	И Загрузка товаров

Сценарий: Загрузка документа заказ
* Документ заказ
	И я проверяю или создаю для справочника "ХранимыеФайлы" объекты:
		| 'Ссылка'                                                                   | 'ПометкаУдаления' | 'Владелец'                                                          | 'Код'       | 'Наименование' | 'ДанныеФайла'       | 'ИмяФайла' | 'Подпись'           | 'Подписан' | 'Зашифрован' | 'ДляОписания' |
		| 'e1cib/data/Справочник.ХранимыеФайлы?ref=8ca1000d8843cd1b11dc8eb43bdcf26e' | 'False'           | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | '000000012' | 'Торт '        | 'ХранилищеЗначения' | 'Торт.jpg' | 'ХранилищеЗначения' | 'False'    | 'False'      | 'False'       |

	// Документ.Заказ

	И я проверяю или создаю для документа "Заказ" объекты:
		| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=900ec8e265f0bec211edaa059d3bd2c6' | 'False'           | '000000068' | '11.02.2023 15:31:56' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c4234' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76a026436bc' | '600'   |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=900ec8e265f0bec211edaa059d3bd2c6' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | '200'  | '2'          | '400'   |
		| 'e1cib/data/Документ.Заказ?ref=900ec8e265f0bec211edaa059d3bd2c6' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | '200'  | '1'          | '200'   |
