#language: ru

@tree

Функционал: Отчет Остатки товаров

Как тестировщик я хочу
протестировать отчет Остатки товаров
чтобы убедиться, что данные формируются корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирование отчета Остатки товаров
	*формирование основного отчета 
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"	
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |			
		И я нажимаю на кнопку с именем 'Загрузить'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	*проверка по товару и складу	
		Дано Табличный документ "Результат" равен макету "МакетОстатки" по шаблону
		И в табличном документе "Результат" ячейка с адресом "R22C2" равна "8*" по шаблону	
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000004' | 'Сметана'      |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе "Результат" ячейка с адресом "R6C2" равна "8*" по шаблону
	*проверка отчета без разворота по складу		
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И в табличном документе "Результат" ячейка с адресом "R6C2" равна "8*" по шаблону
	*снятие всех флагов	
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		Когда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	
			

		
	
	