#language: ru

@tree

Функционал: Проверка добавления картиок в справочник Товары

Как тестировщик я хочу
добавить картинки в товар 
чтобы протестировать новый функционал 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка добавления картинки

	*Создание номенклатуры
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'тестовый товар'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	*Добавление картинки
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'тестовый товар'
		И я выбираю файл "$КаталогПроекта$\Final\Files\picture.jpg"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'тестовый товар (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'тестовый товар (Товар) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
*	Проверка что картинка отображается
		И я активизирую поле с именем 'Картинка'
		И я запоминаю значение поля с именем 'Картинка' как '$Картинка$'
		И элемент формы с именем "Картинка" стал равен '$Картинка$'
		И я закрываю все окна клиентского приложения
		