#language: ru

@tree

Функционал: Продажи

Как тестировщик я хочу
протестировать документ Расход товара 
чтобы проверить все го движения и печатные формы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Продажа товара
	*Создание документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	*Проверка доступности Валюты взаиморасчетов в зависимости от выбранной организации	
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И элемент формы "Валюта взиморасчетов" отсутствует на форме
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И элемент формы "Валюта взиморасчетов" присутствует на форме
	*Заполнение шапки	
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
				| 'Наименование'              |
				| 'Магазин "Бытовая техника"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
	*Заполнение табличной части Товары	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Veko876N'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Veko876N' | '6 000,00' | '1,00'       | '6 000,00' |
		И элемент формы 'Сумма (итог)' стал равен '6 000'
	*Добавление товара	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'VekoNT02'     |
		И в таблице "Список" я выбираю текущую строку
	*Проверка Итого при изменении количества
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы 'Сумма (итог)' стал равен '21 000'
	*Проверка подбора товаров	
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице "ДеревоТоваров" я разворачиваю текущую строку
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование'  |
			| 'Электротовары' |
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование' |
			| 'Пылесосы'     |
		И в таблице "ДеревоТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Пылесосы'     |
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' | 'Цена'     |
			| '000000015' | 'Вихрь'        | '7 000,00' |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "ДеревоТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Чайники'      |
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000022' | 'Veko67NE'     |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Veko876N'    | '6 000,00'  | '1,00'       | '6 000,00'  |
			| '2' | 'VekoNT02'    | '7 500,00'  | '2,00'       | '15 000,00' |
			| '3' | 'Вихрь'       | '7 000,00'  | '1,00'       | '7 000,00'  |
			| '4' | 'Veko67NE'    | '12 000,00' | '2,00'       | '24 000,00' |
		И элемент формы 'Сумма (итог)' стал равен '52 000'
	*Запись документа	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Продажа * от *'
		И я запоминаю значение поля "Номер" как "Номер1"
	*Проверка заполнения вкладки Прочее	
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовое обоснование'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	*Проверка что документа не проведется если 	
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'OK'
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма'    | 'Товар' | 'Цена'     |
			| '3' | '1,00'       | '7 000,00' | 'Вихрь' | '7 000,00' |
	*Проверка перерасчета Итого при удалении товара		
		И в таблице 'Товары' я удаляю строку
		И элемент формы 'Сумма (итог)' стал равен '45 000'
	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	*Проверка что номер документа не изменился при проведении
		И поле с именем "Номер" равно переменной "Номер1"

Сценарий: Проверка движения документа	
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=901ac8e265f0bec211edd56215a9fb1f"
	*Регистр взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '1'            | 'Магазин "Бытовая техника"' | '563,20' | 'EUR'    |
	*Регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '1'            | 'Магазин "Бытовая техника"' | 'Veko876N' | '1,00'       | '6 000,00'  |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '2'            | 'Магазин "Бытовая техника"' | 'VekoNT02' | '2,00'       | '15 000,00' |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '3'            | 'Магазин "Бытовая техника"' | 'Veko67NE' | '2,00'       | '24 000,00' |
	*Регистр товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '1'            | 'Veko876N' | 'Склад отдела продаж' | '1,00'       |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '2'            | 'VekoNT02' | 'Склад отдела продаж' | '2,00'       |
			| '09.04.2023 11:23:52' | 'Продажа 000000110 от 09.04.2023 11:23:52' | '3'            | 'Veko67NE' | 'Склад отдела продаж' | '2,00'       |
		
Сценарий: Проверка печатных форм					
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=901ac8e265f0bec211edd56215a9fb1f"			
	*Расходная товарная накладная					
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен макету "РасходнаяНакладанаяМакет" по шаблону						
